<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Uma Página HTML5 Básica</title>
</head>
<body>
    <h3>PÁGINA INICIAL - develop</h3>
    <p>Texto em negrito com <b>bold</b> e <strong>strong</strong>.</p>
    <p>Texto em itálico com <i>italics<i> e <em>emphasis</em>.</p>
    <p>Texto <sup>sobrescrito</sup> e <sub>subscrito</sub>.</p>
    <p>Texto <ins>inserido</ins> e <del>excluído</del>.</p>
    <p>Texto <small>pequeno</small> e <mark>destacado</mark>.</p>

<audio controls src="https://divertindo-se.s3.amazonaws.com/audios/TdeEcWk1kHCXZWSjXRxsSCKqq3Zr72eTuyfZg3bR.mpga?dl=1" >
    Seu browser não suporta áudio.
</audio> 


<audio controls src="musica.mp3" >
    <source src="musica.ogg" type="audio/ogg">
    <source src="musica.mp3" type="audio/mpeg">
</audio>


<video src="video.mp4" width="640" height="480" controls>
    Seu browser não suporta vídeo HTML5.
</video>

<!-- conteúdo da página -->
</body>
</html>

